# test-jit-pay

./: .gitignore
location-service/: .gitignore  Futher steps.txt  README.md  build-docker.cmd  build-result.txt  docker-compose.yaml  images.txt  pom.xml
location-service/doc/: Further steps.MD  Futher steps.MD  Requirements.MD  swagger.yaml
location-service/docker/: Dockerfile  start.sh
location-service/docker-db/: Dockerfile  create-db-image.cmd  init.sql
location-service/src/main/java/com/example/locationservice/: LocationServiceApplication.java
location-service/src/main/java/com/example/locationservice/configuration/: ApplicationConfiguration.java
location-service/src/main/java/com/example/locationservice/controller/: LocationController.java  UserController.java
location-service/src/main/java/com/example/locationservice/converter/: UserLocationDTOToUserLocationModelConverter.java  UserLocationToLocationModelConverter.java  UserLocationToStampedLocationModelConverter.java
location-service/src/main/java/com/example/locationservice/dto/: LatestUserLocation.java  Location.java  StampedLocation.java  User.java  UserLocation.java  UserLocations.java
location-service/src/main/java/com/example/locationservice/exception/: ApplicationResponseException.java  LocationCannotBeUpdatedException.java  UserNotFoundException.java
location-service/src/main/java/com/example/locationservice/exception/error/: ApplicationResponseError.java  LocationCannotBeUpdatedError.java  UserNotFoundError.java
location-service/src/main/java/com/example/locationservice/exception/handler/: ApplicationExceptionHandler.java
location-service/src/main/java/com/example/locationservice/model/: LatestUserLocation.java  User.java  UserLocation.java  UserLocations.java  UserSuperclass.java
location-service/src/main/java/com/example/locationservice/model/key/: UserLocationKey.java
location-service/src/main/java/com/example/locationservice/repository/: LatestUserLocationRepository.java  UserLocationRepository.java  UserLocationsRepository.java  UserRepository.java
location-service/src/main/java/com/example/locationservice/service/: LocationService.java  LocationServiceImpl.java  UserService.java  UserServiceImpl.java
location-service/src/main/resources/: application.properties  log4j2.xml
location-service/src/main/resources/db-scripts/: db-changelog.xml
location-service/src/main/resources/db-scripts/v-1.0/: 2022-10-15-01--initial-schema.xml  changelog-v1.0.xml
location-service/src/test/java/com/example/locationservice/: BlackBoxControllerTest.java  LoadTests.java  WhiteBoxControllerTest.java
location-service/src/test/java/com/example/locationservice/base/: DatabaseTestBase.java
location-service/src/test/java/com/example/locationservice/container/: TestPostgresContainer.java
location-service/src/test/resources/: application.properties
