server.port = 9076

spring.liquibase.change-log=classpath:db-scripts/db-changelog.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/locations?cancelSignalTimeout=10&queryTimeout=60&socketTimeout=60&options=-c%20statement_timeout=60000
spring.datasource.username=user
spring.datasource.password=password